# ppms

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/advancedit/ppms/: PPMSApplication.java
src/main/java/com/advancedit/ppms/configs/: ExternalServiceConfig.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MailConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/advancedit/ppms/controllers/: AuthBody.java  AuthController.java  FileController.java  OrganisationController.java  PersonController.java  ProductController.java  ProjectController.java
src/main/java/com/advancedit/ppms/exceptionhandling/: ErrorResponse.java  ExceptionHandlerControllerAdvice.java  ExceptionHandlingController.java  ExceptionResponse.java
src/main/java/com/advancedit/ppms/exceptions/: ErrorCode.java  PPMSException.java
src/main/java/com/advancedit/ppms/models/: Goal.java  GoalStatus.java  Message.java  Permission.java  Person.java  PersonFunction.java  Product.java  Project.java  ProjectStatus.java  ProjectSummary.java  Role.java  ShortPerson.java  (+3 more)
src/main/resources/: application.properties  mail.properties
src/main/resources/email-templates/: commercial-consultant.ftl  company-consultant.html  mail-template.html
src/main/resources/templates/: confirm-mail-template.html  mail-template.html  reset-password-template.html
src/test/java/com/advancedit/ppms/: FullIntegrationTest.java  ProjectServiceTest.java  SecurityRestApplicationTests.java
(+90 files in other folders)
